<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wipper Links</title>
    <meta name="title" content="Los links de Gabriel" />
    <meta name="description" content="links para conocer datos " />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://GabrielLinks.github.io/" />
    <meta property="og:title" content="Los links de Gabriel" />
    <meta property="og:description" content="links para conocer datos " />
    <meta
    property="og:image"content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://GabrielLinks.github.io/" />
    <meta property="twitter:title" content="Los links de Gabriel" />
    <meta property="twitter:description" content="links para conocer datos " />
    <meta
    property="twitter:image"content="https://metatags.io/img/perfil2.png"
    />


    <!--NOTA: en la parte de meta url tanto de twitter y facebook no se bien que 
    datos o links poner --> 

    
    <link rel="icon" href="IMAGEN/icons8-sleepy-eyes-100.png" type="image/png" />
    <link rel="stylesheet" href="FONTS/stylesheet.css" />
    <link rel="stylesheet" href="linkTree.css" />





</head>
<body>
        <main class="bloque">
    <header>
        <img src="imagenes/Imagen_de_WhatsApp_2025-03-13_a_las_20.33.49_89fb1bf9-removebg-preview.png" alt="foto de perfil" />
        <h1>@wipper_insumos</h1>
    </header>

    <div class="datos">
        <p> <center>
            <strong>¡Bienvenido a Wipper!</strong> Tu destino integral para insumos de impresión, 
            papelería y computación. Ofrecemos una amplia gama de productos, de alta calidad. Además, 
            encontrarás todo lo que necesitas para tu emprendimiento o estudio.<b>
            ¡Explora nuestro catálogo 
            y encuentra la solución perfecta para tus necesidades!
        </center>
            
        </p>
    </div>

    <ul>
        
        <li>
            <a href="https://wa.me/5493644698443" target="_blank">
                <strong>WhatsApp</strong>
                
            </a>
        </li>

        <li>
        <a href="https://www.facebook.com/wipper.insumos" target="_blank">
            <strong>Facebook</strong>
        </a>
        </li>
        <li>
        <a href="">
            <strong>-Proximamente -web de compras- </strong>
        </a>
        </li>
    </ul>

    
    <hr />

    <footer>
        <p>copyright &copy; wipper insumos</p>
    </footer>
    </main>
</body>
</html>